schemas/Plugins/1.0.0/manifest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:element name="root">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Author" type="xs:string"/>
                <xs:element name="Version" type="xs:string"/>
                <xs:element name="Description" type="xs:string"/>
                <xs:element name="Contributors">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Contributor" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Name" type="xs:string"/>
                                        <xs:element name="Email" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Permissions">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Permission" maxOccurs="unbounded">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="System/ReadFileSystem"/>
                                        <xs:enumeration value="System/WriteFileSystem"/>
                                        <xs:enumeration value="Account/ReadToken"/>
                                        <xs:enumeration value="Account/Identity"/>
                                        <xs:enumeration value="Account/Connections"/>
                                        <xs:enumeration value="Account/Relationships/Read"/>
                                        <xs:enumeration value="Account/Relationships/Write"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
